{
    "name"        : "aggregit",
    "domain"      : "aggregit.com",
    "title"       : "aggregit",
    "author"      : "tmthydvnprt",
    "email"       : "tim@tmthydvnprt.com",
    "description" : "aggregate all of a github user's data",
    "keywords"    : ["aggregate", "git", "user", "profile", "data", "code", "software"],
    "changefreq"  : "monthly",
    "priority"    : "0.5",
    "local"       : false,
    "combinejs"   : true,
    "patchcomment": true,
    "quiltcomment": false,
    "assetcomment": true,
    "pagecomment" : false,
    "pageobject"  : false,
    "buildblog"   : false,
    "buildatom"   : false,
    "buildrss"    : false,
    "buildicon"   : true,
    "copydate"    : 2015,
    "copyrighter" : "tmthydvnprt"
}
